{
  "name": "engineering-student-personal-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/astro-command.mjs dev",
    "build": "node scripts/astro-command.mjs check build",
    "preview": "node scripts/astro-command.mjs preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.2.5",
    "astro": "^5.7.4",
    "typescript": "^5.8.3"
  },
  "devDependencies": {}
}
